<library>


    <!-- ============================
         ==
         == Home
         ==
         ============================ -->
    <class name="Home" width="100%" height="100%">

        <!-- ====================
             ==== ATTRIBUTES ====
             ==================== -->
        <attribute name="currscreen" value="$once{this.intro}"/>

        <!-- ====================
             ====   METHODS  ====
             ==================== -->
        <method name="showPreview" args="model">
            this.showScreen(this[model.projectid]);
        </method>

        <method name="hidePreview">
            if (currscreen != this.intro) {
                this.showScreen(this.intro);
            }
        </method>

        <!-- -->
        <method name="showScreen" args="screen"><![CDATA[
            screen.setAttribute("opacity", 0);//(screen == this.intro && !gMinglebee.ishome)
                //|| !gMinglebee.ishome ? 0 : 1);

            //need to change size to force resource to change size - weird
            screen.setAttribute("width", screen.width + 1);
            screen.setAttribute("height", screen.height + 1);
            screen.setAttribute("width", screen.width - 1);
            screen.setAttribute("height", screen.height - 1);
            screen.setAttribute("visible", true);
            screen.bringToFront();

            screen.showanim.doStart();

            screen.info.setAttribute("opacity", gMinglebee.ishome ? 1 : 0);
            screen.bg.setAttribute("opacity", gMinglebee.ishome ? 1 : .4);

            var sv;
            for (var i = 0; i < this.subviews.length; i++) {
                sv = this.subviews[i];
                if (sv != screen && sv != currscreen) {
                    sv.showanim.stop();
                    sv.setAttribute("visible", false);
                }
            }
            this.currscreen = screen;
            
        ]]></method>

        <!-- ====================
             ====    VIEWS   ====
             ==================== -->
<!-- 
        <IntroAnim name="intro">
            <animator name="showanim" duration="300" start="false"
                      attribute="opacity" to="1"/>
        </IntroAnim>
-->
        <view name="intro" resource="RSC_JUMP_ALL" 
              width="100%" height="100%" stretches="both">
            <animator name="showanim" duration="300" start="false"
                      attribute="opacity" to="1"/>
        </view>


        <!-- ====
             Screens
             ==== -->
        <view width="100%" height="100%" visible="false" bgcolor="white"
              datapath="dsstructure:/minglebee/menu/project">
            <animator name="showanim" duration="500"
                      attribute="opacity" to="1"/>
            <handler name="ondata" args="d">
                this.setAttribute("name", d.attributes.id);
                this.bg.setResource("RSC_PREVIEW_" + d.attributes.id);
            </handler>

            <!--
                 Image
            -->
            <view name="bg" width="100%" height="100%" stretches="both"/>

            <!--
                 Description
            -->
            <view name="info" height="40" width="100%" valign="bottom">
                <view bgcolor="white" opacity=".8" height="100%" width="100%"/>                
                <view valign="middle">
                    <simplelayout axis="x" spacing="10" inset="15"/>
                    <text text="$path{'@label'}" 
                          fontsize="16" resize="true" fgcolor="0x333333"/>
                    <text valign="bottom" fontsize="12"
                          text="$path{'@description'}" resize="true"
                          fgcolor="0x555555"/>
                </view>
            </view>
            
        </view>


    </class>

</library>