<library>

    <!-- ============================
         ==
         == IntroAnim
         ==
         ============================ -->
    <class name="IntroAnim" 
           clip="true" width="100%" height="100%">

        <!-- ====================
             ==== ATTRIBUTES ====
             ==================== -->
        <attribute name="counter" value="1"/>

        <attribute name="stepdel"
                   value="$once{new LzDelegate(this, 'step')}"/>
        <attribute name="finishdel"
                   value="$once{new LzDelegate(this, 'finish')}"/>

        <!-- ====================
             ====  HANDLERS  ====
             ==================== -->
        <handler name="oninit">
            LzTimer.addTimer(this.stepdel, 500);
        </handler>

        <!-- ====================
             ====   METHODS  ====
             ==================== -->
        <method name="step">
            LzTimer.removeTimer(this.stepdel);
            this.counter = this.counter + 1;
            if (this.counter > 8) {
                this.all.animate("opacity", 1, 1000);
                return;
            }

            this["frame" + this.counter].animate("opacity", 1, 300);
            LzTimer.addTimer(this.stepdel, 500);
        </method>


        <!-- ====================
             ====    VIEWS   ====
             ==================== -->
        <view name="frame1" resource="RSC_JUMP_FRAME_1" valign="bottom"
              width="100%" height="1124" stretches="both"
              visible="${classroot.all.opacity != 1}"/>
        <view name="frame2" resource="RSC_JUMP_FRAME_2" valign="bottom"
              width="100%" height="1124" stretches="both"
              opacity="0"  visible="${classroot.all.opacity != 1}"/>
        <view name="frame3" resource="RSC_JUMP_FRAME_3" valign="bottom"
              width="100%" height="1124" stretches="both"
              opacity="0" visible="${classroot.all.opacity != 1}"/>
        <view name="frame4" resource="RSC_JUMP_FRAME_4" valign="bottom"
              width="100%" height="1124" stretches="both"
              opacity="0" visible="${classroot.all.opacity != 1}"/>
        <view name="frame5" resource="RSC_JUMP_FRAME_5" y="-50"
              width="100%" height="1124" stretches="both"
              opacity="0" visible="${classroot.all.opacity != 1}"/>
        <view name="frame6" resource="RSC_JUMP_FRAME_6" y="-50"
              width="100%" height="1124" stretches="both"
              opacity="0" visible="${classroot.all.opacity != 1}"/>
        <view name="frame7" resource="RSC_JUMP_FRAME_7" y="-50"
              width="100%" height="1124" stretches="both"
              opacity="0" visible="${classroot.all.opacity != 1}"/>
        <view name="frame8" resource="RSC_JUMP_FRAME_8" valign="bottom"
              width="100%" height="1124" stretches="both"
              opacity="0" visible="${classroot.all.opacity != 1}"/>
        
        <view name="all" resource="RSC_JUMP_ALL"
              width="100%" height="100%" stretches="both"
              opacity="0"/>
    </class>

</library>